\chapter{Simulation Package}
The attached booksim.zip file contains all the source code of the simulaiton platform and some Python scripts for efficiency. The place of the newly added files mostly in path booksim/src/project.
The Python scripts for modifying and executing simulations are under the path booksim/src, they are named Datacenter\_00x.py (x is in range from 1 to 4). The simulation results will be stored in the path booksim/src/project/results. Before running the script, please read the codes and create corresponding folder under the path booksim/src/project/results.

For the data extraction part, under the simulation results folder(e.g., booksim/src/project/results/testnet\_dir\_p1), there will be a python script named data\_collection.py. 
Running this file, you will get a newly created file under this path, all the data we needed for reports is extracted and stored in this file(e.g., Testnetconfig\_res).